# Salud

./: Procfile  build.gradle  settings.gradle
src/main/java/org/sectorsalud/sectorsalud/api/: Application.java
src/main/java/org/sectorsalud/sectorsalud/api/config/: CorsConfig.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/sectorsalud/sectorsalud/api/controller/: AuthController.java  DocumentController.java  DocumentTypeController.java  PatientController.java
src/main/java/org/sectorsalud/sectorsalud/api/dto/: CreateDocumentDTO.java  DocumentResponseDTO.java  LoginDTO.java  RequestPasswordDTO.java
src/main/java/org/sectorsalud/sectorsalud/api/entity/: Document.java  DocumentType.java  Patient.java
src/main/java/org/sectorsalud/sectorsalud/api/exception/: GlobalExceptionHandler.java
src/main/java/org/sectorsalud/sectorsalud/api/repository/: DocumentRepository.java  DocumentTypeRepository.java  PatientRepository.java
src/main/java/org/sectorsalud/sectorsalud/api/security/: JwtFilter.java
src/main/java/org/sectorsalud/sectorsalud/api/service/: AuthService.java  DocumentService.java  DocumentTypeService.java  EmailService.java
src/main/java/org/sectorsalud/sectorsalud/api/service/impl/: AuthServiceImpl.java  DocumentServiceImpl.java  DocumentTypeServiceImpl.java  EmailServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/sectorsalud/sectorsalud/api/: ApplicationTests.java
